<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Login_page">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>741</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="lineEdit_username">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>30</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Login">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leIP">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePort">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="UserGetAccountNo_PB">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Account Number</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserAccountBalance_PB">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>View Account Balance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserViewTransaction_PB_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>View Account Transaction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserMakeTransaction_PB">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Make Transaction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserTransferAmount_PB">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Transfer Amount</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserLogout_PB">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>230</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="transactionHistoryTable">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>441</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UserAccountNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_AccountNumber">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Account Number</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_UserCount">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>150</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Count">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Count</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserShowTransactin_PB">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>370</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowResult</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_PB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>363</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="UserConfirmTransaction_PB">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>313</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserBack_Transaction_PB">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_AccountNumber_Transaction">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Account Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UserAccountNumber_Transaction">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_UserTransactionType">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_userTransactionType">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Transaction Type</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UserTransactionAmount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_UserTransactionAmount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transaction Amount</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="UserTransfer_confirm_PB">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>323</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserTransfer_Back_PB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fromAccountNumberLineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="toAccountNumberLineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="transferAmountLineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>From Account Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>To Account Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transfer Amount</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QPushButton" name="Admin_GetAccountNo_PB">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Account Number</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Admin_ViewAcountBalance_PB">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>View Acount Balance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Admin_ViewTransactionHistory_PB">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>View Transaction History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Admin_ViewBankDatabase_PB">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>View Bank Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Admin_Logout_PB">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QTableWidget" name="Admin_transactionHistoryTable">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>30</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineEdit_Admin_AccountNo_ViewHistory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox__Admin_Count_ViewHistory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_AdminViewHistory_PB">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Display_AdminViewHistory_PB">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>360</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Account Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Count</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QListWidget" name="LW_AdminViewBankDatabase">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>631</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_AdminViewBankDatabase_PB">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>370</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
